import math
import os
import random
import re
import sys

def compareTriplets(a, b):
    ca,cb=0,0
    for i in range(3):
        if a[i]>b[i]:
            ca+=1
        elif a[i]<b[i]:
            cb+=1
    return [ca,cb]
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a = list(map(int, input().rstrip().split()))

    b = list(map(int, input().rstrip().split()))

    result = compareTriplets(a, b)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
